my_obj <- 48
my_obj
my_obj_2 <- 1024
my_obj_3 <- my_obj + my_obj_2
my_obj_3
my_vec <- c(2,3,1,6,4,3,3,7)
my_vec
mean(my_vec)
vec_mean <- mean(my_vec)
vec_mean
my_vec[3]
my_vec[c(1,5,6,8)]
my_vec[my_vec>4]
my_vec > 4
vec_sort <- sort(my_vec)
vec_sort
vec_sort_2 <- rev(sort(my_vec))
vec_sort_2
height <- c(180, 155, 160, 167, 181)
p.names <- c("Joanna", "Charlotte", "Helen", "Karen", "Amy")
heigt_ord <- order(height)
names_ord <- p.names[heigt_ord]
names_ord
my_vec * 5
temp  <- c(7.2, NA, 7.1, 6.9, 6.5, 5.8, 5.8, 5.5, NA, 5.5)
mean_temp <- mean(temp, na.rm = TRUE)
mean_temp

#exercises
log(12.43) #natural log
log10(12.43) #log to base 10
log2(12.43) #log to base 2
sqrt(12.43) #square root
exp(12.43) #exponent

area_circle <- pi*(20/2)^2
area_circle

cube_root <- (14*0.51)^(1/3)
cube_root

weight <- c(69,62,57,59,64,56,66,67,66)
weight
summary(weight)
first_five <- weight[1:5] #extract first five weight values 

height <- c(112, 102, 83, 84, 99, 90, 77, 112, 133, 112)
summary(height)
some_child <- height[c(2,3,9,10)]
shorter_child <- height[height <= 99]

height_in_m <- height/100
bmi <- weight/((height_in_m)^2)
bmi

seq1 <- seq(from =0, to= 1, by= 0.1)
seq1
seq2 <- rev(seq(from = 1, to = 10, by = 0.5))
seq2

rep1 <- rep(1:3, times = 3)
rep1
rep2 <- rep(c("a","c", "e", "g"), each =3)
rep2            
rep3 <- rep(c("a","c", "e", "g"), times =3)
rep3
rep4 <- rep(1:3, each = 3)
rep4
rep5 <- rep(1:5,times = 5:1 )
rep5

height_sorted <- sort(height)
height_sorted
height_rev <- rev(height_sorted)
height_rev

child_name <- c("Alfred", "Barbara", "James", "Jane", "John", "Judy", "Louise", "Mary", "Ronald", "William")

height_order <- order(height)
name_sort <- child_name[height_order]
name_sort

weight_order <- rev(order(weight))
weight_order
weight_rev <- child_name[weight_order]
weight_rev

mydata <- c(2, 4, 1, 6, 8, 5, NA, 4, 7)
mean(mydata)
mean(mydata, na.rm= TRUE)
