~%2FDocuments%2FR%20Introduction%2FData%20Wrangling%20L4H.R="C66EFD8F"
~%2FDocuments%2FR%20Introduction%2FData%20Wrangling.R="B73CE107"
~%2FDocuments%2FR%20Introduction%2FKenya%20Map%20Assignment.R="D8E813CB"
~%2FDocuments%2FR%20Introduction%2FL4H_sample_data-main%2Fshapefiles%2FCounty.prj="D6C3EE8F"
~%2FDocuments%2FR%20Introduction%2FL4H_sample_data-main%2Fshapefiles%2FCounty.qpj="D22A17A8"
~%2FDocuments%2FR%20Introduction%2FShinyTutorial%2FCensus-App%2FUseRscriptsanddata%2Fapp.R="BEE3634B"
~%2FDocuments%2FR%20Introduction%2FShinyTutorial%2FCensus-App%2FUseRscriptsanddata%2Fhelpers.R="50F92D96"
~%2FDocuments%2FR%20Introduction%2FShinyTutorial%2FCensus-App%2Fapp.R="DBA5864E"
~%2FDocuments%2FR%20Introduction%2FShinyTutorial%2Fapp.R="AA449C7A"
~%2FDocuments%2FR%20Introduction%2FShinyTutorial%2Fhelpers.R="8680CD40"
~%2FDocuments%2FR%20Introduction%2Fggplot%20tutorial.R="9A9CD568"
~%2FDocuments%2FR%20Introduction%2Fhighcharter%20tutorial.R="25683BBC"
~%2FDocuments%2FR%20Introduction%2Ftraining%2FShinyEx.R="DDA3035A"
~%2FDocuments%2FR%20Introduction%2Ftraining%2Fapp.R="66D8EE26"
~%2FDownloads%2FData%20Wrangling%20Challenge.R="76897CB4"
