/Users/mqn248/Documents/R Introduction/Data Wrangling L4H.R="6B076016"
/Users/mqn248/Documents/R Introduction/Data Wrangling.R="63C4DB1D"
/Users/mqn248/Documents/R Introduction/Kenya Map Assignment.R="BF62C1CA"
/Users/mqn248/Documents/R Introduction/L4H_sample_data-main/shapefiles/County.prj="AF9183CB"
/Users/mqn248/Documents/R Introduction/L4H_sample_data-main/shapefiles/County.qpj="4D445662"
/Users/mqn248/Documents/R Introduction/ShinyTutorial/Census-App/app.R="D9FB75E6"
/Users/mqn248/Documents/R Introduction/ShinyTutorial/app.R="0D272BD4"
/Users/mqn248/Documents/R Introduction/ShinyTutorial/helpers.R="5C15F96D"
/Users/mqn248/Documents/R Introduction/ggplot tutorial.R="F1116C2C"
/Users/mqn248/Documents/R Introduction/highcharter tutorial.R="8796C6A8"
/Users/mqn248/Documents/R Introduction/training/ShinyEx.R="16FBE88A"
/Users/mqn248/Downloads/Data Wrangling Challenge.R="4BDCBA3B"
